--cpu=Cortex-M4.fp.sp
"can_hw\startup_stm32f427xx.o"
"can_hw\callback.o"
"can_hw\main.o"
"can_hw\gpio.o"
"can_hw\can.o"
"can_hw\dma.o"
"can_hw\tim.o"
"can_hw\usart.o"
"can_hw\stm32f4xx_it.o"
"can_hw\stm32f4xx_hal_msp.o"
"can_hw\stm32f4xx_hal_can.o"
"can_hw\stm32f4xx_hal_rcc.o"
"can_hw\stm32f4xx_hal_rcc_ex.o"
"can_hw\stm32f4xx_hal_flash.o"
"can_hw\stm32f4xx_hal_flash_ex.o"
"can_hw\stm32f4xx_hal_flash_ramfunc.o"
"can_hw\stm32f4xx_hal_gpio.o"
"can_hw\stm32f4xx_hal_dma_ex.o"
"can_hw\stm32f4xx_hal_dma.o"
"can_hw\stm32f4xx_hal_pwr.o"
"can_hw\stm32f4xx_hal_pwr_ex.o"
"can_hw\stm32f4xx_hal_cortex.o"
"can_hw\stm32f4xx_hal.o"
"can_hw\stm32f4xx_hal_exti.o"
"can_hw\stm32f4xx_hal_tim.o"
"can_hw\stm32f4xx_hal_tim_ex.o"
"can_hw\stm32f4xx_hal_uart.o"
"can_hw\system_stm32f4xx.o"
--strict --scatter "CAN_HW\CAN_HW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_HW.map" -o CAN_HW\CAN_HW.axf